# Firebase Configuration
FIREBASE_PROJECT_ID=etikos-33906

# JWT Configuration
JWT_SECRET=JorWkreMBGabS7odK7NbGidb6mFanOBbrisQBRAohP4=

# Supabase Database Configuration
SUPABASE_JDBC_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.qqwdmubdufhjbndwqhxa&password=VLNVddyd2002.

# Service URLs (para comunicación entre microservicios)
AUDIT_SERVICE_BASE_URL=http://second-stack-service:8003

